<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_req"
        android:title="请求通话"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_off"
        android:title="挂断"
        app:showAsAction="ifRoom" />
</menu>